[gd_scene load_steps=4 format=3 uid="uid://ihm85istn4pn"]

[ext_resource type="Texture2D" uid="uid://1xtkad45aw03" path="res://assets 1/rua.png" id="1_xgncu"]
[ext_resource type="Texture2D" uid="uid://bq0brep23qkyo" path="res://assets 1/1.png" id="2_q0nno"]
[ext_resource type="Texture2D" uid="uid://botxouqtmj1s" path="res://assets 1/2.png" id="3_mctr3"]

[node name="background1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(322, 77)
rotation = 1.5708
scale = Vector2(1.94287, 3.31327)
texture = ExtResource("1_xgncu")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(322, -408)
rotation = 1.5708
scale = Vector2(1.94287, 3.31327)
texture = ExtResource("1_xgncu")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(322, -894)
rotation = 1.5708
scale = Vector2(1.94287, 3.31327)
texture = ExtResource("1_xgncu")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(321, -1361)
scale = Vector2(1.00581, 1.26774)
texture = ExtResource("2_q0nno")

[node name="Sprite2D5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(319, -1817)
scale = Vector2(1.00581, 1.26774)
texture = ExtResource("3_mctr3")
