[gd_scene load_steps=4 format=3 uid="uid://cww1b3cc1r1lp"]

[ext_resource type="Script" path="res://scripts/area_2d.gd" id="1_f7cuw"]
[ext_resource type="Texture2D" uid="uid://b13ujpii1qnyu" path="res://assets 1/tela_falha.png" id="2_vucef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqama"]
size = Vector2(157, 29)

[node name="telafalha" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_f7cuw")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
position = Vector2(321, 159)
scale = Vector2(0.996875, 0.888889)
texture = ExtResource("2_vucef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(320, 208)
shape = SubResource("RectangleShape2D_wqama")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
